// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

// Common
#test-primary-ctas {
    ul {
        list-style: none;
    }

    li {
        display: inline-block;
        margin: 0;
    }
}

#test-mobile-downloads {
    text-align: center;

    li:first-child {
        margin-right: 10px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        li {
            display: list-item;

            &:first-child {
                margin-right: 0;
            }
        }
    }
}

#test-direct-downloads {
    padding: 10px 30px 0;
    text-align: left;

    li {
        .border-box();
        margin-bottom: 10px;
        width: 50%;

        a {
            .font-size(@largeFontSize);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px 16px;
            display: inline-block;
            padding-left: 24px;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        margin-left: auto;
        margin-right: auto;
        width: @widthMobile - @baseLine;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: auto;

        li {
            display: list-item;
            text-align: center;
            width: auto;
        }
    }
}

// Version 2 (in-page)
#test-inpage-wrapper {
    margin-top: 60px;

    .test-section {
        background: rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        margin: 0 auto;
        padding: 24px 10px 1px;
        width: 460px;

        @media only screen and (max-width: @breakTablet) {
            width: 420px;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            width: 260px;
        }
    }

    #test-direct-downloads li a {
        background-image: url('/media/img/firefox/new/down-arrow-white.svg');
    }
}

// Version 1 (modal)
#test-modal-link {
    .font-size(16px);
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding-top: 10px;

    &:active,
    &:focus,
    &:hover {
        text-decoration: underline;
    }
}

#test-modal-wrapper {
    display: none;
}

#test-modal {
    margin-top: 40px;
}

#test-modal-content {
    .clearfix();
    background: #fff;
    border-radius: 6px;
    color: @textColorPrimary;
    margin-top: 20px;
    padding: 40px 20px;
    text-align: center;

    .test-section {
        .border-box();
        padding: 20px 0;
        width: 50%;
    }

    #test-direct-downloads li a {
        background-image: url('/media/img/firefox/new/down-arrow-blue.svg');
    }

    #test-primary-ctas {
        border-left: 1px solid @textColorLight;
        float: right;
        padding-left: 40px;

        @media only screen and (max-width: @breakDesktop) {
            padding-left: 20px;
            width: 60%;
        }

        @media only screen and (max-width: @breakTablet) {
            border-bottom: 1px solid @textColorLight;
            border-left: 0;
            float: none;
            margin-bottom: 40px;
            padding: 0;
            width: auto;

            h4 {
                .font-size(24px);
            }
        }
    }

    #test-modal-secondary-cta {
        float: left;
        padding-right: 40px;

        @media only screen and (max-width: @breakDesktop) {
            padding-right: 20px;
            width: 40%;
        }

        @media only screen and (max-width: @breakTablet) {
            float: none;
            margin-bottom: 40px;
            padding: 0;
            width: auto;
        }
    }

    h3,
    h4 {
        color: @textColorPrimary;
    }

    h3 span {
        .font-size(18px);
        display: block;
        margin-top: 5px;
        text-align: center;
    }

    .fx-privacy-link {
        a:link,
        a:visited {
            color: @linkBlue;
        }
    }
}

// Niceties for flex-y browsers
@supports (display: flex) {
    #test-modal-content {
        align-items: center;
        display: flex;
        flex-wrap: no-wrap;
    }

    #test-modal-content {
        .test-section {
            flex: 0 0 50%;
        }

        #test-primary-ctas {
            float: none;
            order: 1;
        }

        #test-modal-secondary-cta {
            float: none;
            order: 0;
        }
    }

    #test-mobile-downloads {
        display: flex;
        justify-content: space-around;
    }

    @media only screen and (max-width: @breakDesktop) {
        #test-modal-content {
            #test-primary-ctas {
                flex-basis: 60%;
            }

            #test-modal-secondary-cta {
                flex-basis: 40%;
            }
        }
    }

    @media only screen and (max-width: @breakTablet) {
        #test-mobile-downloads,
        #test-modal-content {
            display: block;
        }
    }
}
